
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Modulové domy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Modulové domy</h1>
        <nav>
            <a href="index.html">Domů</a>
            <a href="domy.html">Modulové domy</a>
            <a href="stavebnice.html">Stavebnice</a>
            <a href="prislusenstvi.html">Příslušenství</a>
            <a href="konfigurator/index.html">Konfigurátor</a>
        </nav>
    </header>
    <main>

    <div class="box">
        <img src="img/modul-mini.jpg" alt="Modul Mini" style="width:100%; border-radius:8px;">
        <h2>Modul Mini 25</h2>
        <p>5×5 m – bez stavebního povolení, ideální jako chata.</p>
    </div>
    <div class="box">
        <img src="img/modul-start.jpg" alt="Modul Start" style="width:100%; border-radius:8px;">
        <h2>Modul Start 40</h2>
        <p>8×5 m – komfortní řešení pro jednotlivce nebo pár.</p>
    </div>
    <div class="box">
        <img src="img/modul-family.jpg" alt="Modul Family" style="width:100%; border-radius:8px;">
        <h2>Modul Family 60</h2>
        <p>10×6 m – rodinné řešení se dvěma ložnicemi a koupelnou.</p>
    </div>
    
    </main>
    <footer>
        <p>&copy; 2025 Drevomodul.cz</p>
    </footer>
</body>
</html>
